<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                android:layout_marginBottom="@dimen/bottom_general"
                android:src="@mipmap/hue_val_sat"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="@dimen/bottom_general">
                <View
                    android:id="@+id/lower_color"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"/>
                    <ImageView
                        android:id="@+id/dedicte_colors"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/image_height"
                        android:layout_weight="1"/>
                <View
                    android:id="@+id/upper_color"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <EditText
                    android:id="@+id/hlower_text"
                    android:layout_width="@dimen/seek_text_right"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="8"
                    android:gravity="center"
                    android:layout_marginRight="5dp"/>
                <SeekBar
                    android:id="@+id/hlower_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="180"
                    android:progress="8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <EditText
                    android:id="@+id/hupper_text"
                    android:layout_width="@dimen/seek_text_right"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="8"
                    android:layout_marginRight="5dp"
                    android:gravity="center"/>
                <SeekBar
                    android:id="@+id/hupper_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="180"
                    android:progress="8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <EditText
                    android:id="@+id/sat_text"
                    android:layout_width="@dimen/seek_text_right"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:inputType="number"
                    android:layout_marginRight="10dp"
                    android:gravity="center"/>
                <SeekBar
                    android:id="@+id/sat_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="255"
                    android:progress="4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="@dimen/bottom_general">
                <EditText
                    android:id="@+id/val_text"
                    android:layout_width="@dimen/seek_text_right"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:inputType="number"
                    android:layout_marginRight="10dp"
                    android:gravity="center"/>
                <SeekBar
                    android:id="@+id/val_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="255"
                    android:progress="4"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="submit"
                android:onClick="onSubmit"
                android:layout_marginBottom="@dimen/bottom_general"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Load"
                android:onClick="onLoad"
                android:layout_marginBottom="@dimen/bottom_general"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>